{
	"Disabled": [
		false,
		"bool"
	],
	"Plugin32DownloadLink": [
		"https://afterlogic.com/download/OutlookSyncAddIn.msi",
		"string"
	],
	"Plugin64DownloadLink": [
		"https://afterlogic.com/download/OutlookSyncAddIn64.msi",
		"string"
	],
	"PluginReadMoreLink": [
		"",
		"string"
	]
}